body {
	font-size: 16px;
	line-height: 1.5;
}

.app-header {
	text-align: center;
	background-color: #282c34;
	font-size: calc(10px + 1vmin);
	color: white;
}

.app-header:not(:first-child) {
	margin-top: 10vh;
}

.app-header h1 {
	font-size: 2rem;
	line-height: 1;
	margin: 0;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

.pulls {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 40px;
	grid-row-gap: 40px;
	align-items: center;
	padding-left: 40px;
	padding-right: 40px;
}

.products {
	padding: 40px;
	max-width: 960px;
	margin: 0 auto;
}

.products .form {
	flex: 0 0 100%;
}

.products .results {
	display: flex;
	flex-flow: row wrap;
}

.products .dependencies {
	flex: 1 0 50%;
	min-width: 250px;
}

label {
	padding-right: 1em;
}

select {
	font-size: 1rem;
}

@media ( min-width: 1024px ) {
	.pulls {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, calc( 50vh - 3rem ) );
	}

	.bargraph:first-child {
		grid-column: 1 / 3;
	}

	.bargraph:nth-child( 2 ) {
		grid-column: 3 / 5;
	}

	.bargraph:last-child {
		grid-column: 2 / 4;
	}
}
